<Properties StartupItem="Assignment_ps04542_2d.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BehaviorControl.cs">
    <Files>
      <File FileName="Assets\Script\BehaviorControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraFollower.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>